<?xml version="1.0" encoding="utf-8"?>
<raid>
    <!--
	// Raid System by 5mok3
	// DO NOT CHANGE INTERVAL UNLESS YOU ARE SURE WHAT YOU ARE DOING!!
	-->

  <!--Announcements-->
  <announce delay="1000" type="Event" message="A epoca de acasalamento das aranhas gigantes esta proxima. Deixe as planicies de POH o mais rapido que puder." />
  <announce delay="60000" type="Event" message="The Old Widdow e varias Giant Spider se reuniram em POH para a epoca de acasalamento. Cuidado!" />
  <!--Single Spawns-->
  <singlespawn delay="60000" name="The Old Widow" x="32776" y="32296" z="7" />
  <!--Area Spawns-->
  <areaspawn delay="60000" fromx="32760" fromy="32292" fromz="7" tox="32796" toy="32306" toz="7">
    <monster name="Giant Spider" amount="10" />
  </areaspawn>
</raid>