<?xml version="1.0" encoding="UTF-8"?>
<monster name="The Source Of Corruption" nameDescription="a The Source Of Corruption" race="undead" experience="50000" speed="500" manacost="0">
	<health now="5500000" max="5500000" />
	<look type="979" corpse="8721" />
	<targetchange interval="2000" chance="20" />
	<flags>
        <flag rewardboss="1" />
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag staticattack="98" />
		<flag targetdistance="1" />
		<flag runonhealth="0" />
	</flags>
	
	<attacks>
		<attack name="melee" interval="200" chance="20" skill="153"  min="0" max="-3000"/>
		<attack name="death" interval="200" chance="20" skill="153"  min="-600" max="-700"/>
		<attack name="death" interval="500" chance="10" length="8" spread="0" target="1" min="-1200" max="-1500">
		<attribute key="areaEffect" value="mortarea" />
    </attack>
	<attack name="death" interval="500" chance="10" radius="8" min="-2000" max="-2500">
      	<attribute key="areaEffect" value="mortarea" />
    </attack>
	</attacks>
	<defenses armor="55" defense="65">
		<defense name="healing" interval="3000" chance="35" min="600" max="2700">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
		<defense name="speed" interval="2000" chance="15" speedchange="320" duration="5000">
			<attribute key="areaEffect" value="redshimmer" />
		</defense>
	</defenses>
	<elements>
		<element firePercent="100" />
		<element earthPercent="10" />
		<element energyPercent="100" />
		<element deathPercent="70" />
		<element physicalPercent="100" />
		<element holyPercent="70" />
		<element icePercent="100" />
	</elements>
	<immunities>
		<immunity paralyze="1" />
		<immunity invisible="1" />
	</immunities>
	<summons maxSummons="6">
		<summon name="Shadow Fiend" interval="2000" chance="5" />
		<summon name="Shadow Tentacle" interval="2000" chance="5" />
	</summons>
	<voices interval="50000" chance="30">
		<voice sentence="May the embrace of darkness kill you!" yell="1" />
		<voice sentence="I'm the one and only mistress of shadows!" yell="1" />
		<voice sentence="LADY TENEBRIS BEGINS TO CHANNEL A POWERFULL SPELL! TAKE COVER!" yell="1" />
	</voices>
	<loot>
		<item id="2152" countmax="50" chance="10000" /> <!-- Platinum Coin -->
		<item id="2160" countmax="6" chance="10000" /> <!-- Crystal Coins -->
		<item id="18418" countmax="15" chance="10000" /> <!-- Blue Crystal Splinter -->
		<item id="7368" countmax="100" chance="10000" /> <!-- Assassin Star -->
		<item id="22598" countmax="3" chance="7000" /> <!-- Unrealized Dream -->
		<item id="6500" countmax="2" chance="1000" /> <!-- Demonic Essence -->
		<item id="8473" countmax="100" chance="10000" /> <!-- Ultimate Health Potion -->
		<item id="7590" countmax="100" chance="10000" /> <!-- Great Mana Potions -->
		<item id="8472" countmax="100" chance="10000" /> <!-- Great Spirit Potions -->
		<item id="22397" countmax="3" chance="2000" /> <!-- Dream Matter -->
		<item id="18415" countmax="5" chance="10000" /> <!-- Green Crystal Shard -->
		<item id="22396" countmax="14" chance="2000" /> <!-- Cluster of Solace -->
		<item id="2158" countmax="2" chance="10000" /> <!-- Blue Gem -->
		<item id="18416" countmax="10" chance="10000" /> <!-- Green Crystal Splinter -->
		<item id="18414" countmax="15" chance="10000" /> <!-- Violet Crystal Shard -->
		<item id="6529" chance="6000" /> <!-- Infernal Bolt -->
		<item id="22612" chance="6000" /> <!-- Demonic Tapestry -->
		<item id="5914" chance="6000" /> <!-- Yellow Piece of Cloth -->
		<item id="5911" chance="6000" /> <!-- Red Piece of Cloth -->
		<item id="22610" chance="1100" /> <!-- Dream Warden Mask -->
		<item id="7899" chance="6000" /> <!-- Magma Coat -->
		<item id="7632" chance="6000" /> <!-- Giant Shimmering Pearl -->
		<item id="5954" chance="6000" /> <!-- Demon Horn -->
		<item id="22608" chance="6000" unique="1"/> <!-- Nightmare Horn -->
		<item id="2195" chance="6000" /> <!-- Boots of Haste -->
		<item id="2168" chance="6000" /> <!-- Life Ring -->
		<item id="22614" chance="6000" /> <!-- Nightmare Beacon -->
		<item id="22613" chance="6000" /> <!-- Eye Pod -->
		<item id="8903" chance="200" /> <!-- spellbook of lost souls -->
		<item id="22422" chance="300" /> <!-- Crude Umbral Spellbook -->
		<item id="22424" chance="140" /> <!-- Umbral Master Spellbook -->
		<item id="25377" chance="200" /> <!-- gold token -->
		<item id="2453" chance="200" /> <!-- arcane staff -->
		<item id="25172" chance="200" /> <!-- silver token -->
		<item id="18390" chance="500" /> <!-- wand of defiance -->
		<item id="25411" chance="200" /> <!-- book of lies -->
	</loot>
</monster>
