<?xml version="1.0" encoding="UTF-8"?>
<npc name="Captain Feyrist" script="Captain Feyrist.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100" />
	<look type="129" head="19" body="69" legs="125" feet="50" addons="0" />
</npc>
