<?xml version="1.0" encoding="UTF-8"?>
<globalevents>
    <!-- COLOCAR SEMPRE 3 HORAS A MAIS -->
	
	<!-- Bosses Quests -->
    <globalevent name="Obujos" time="14:59:00" script="bosses/Obujos.lua"/>
    <globalevent name="Tanjis" time="11:59:00" script="bosses/Tanjis.lua"/>
    <globalevent name="Jaul" time="03:59:00" script="bosses/Jaul.lua"/> 
    <globalevent name="Massacre" time="07:30:00" script="bosses/massacre.lua"/>
    <globalevent name="Countess" time="16:30:00" script="bosses/countess.lua"/>
    <globalevent name="Plasmother" time="17:30:00" script="bosses/plasmother.lua"/>
    <globalevent name="Imperor" time="03:30:00" script="bosses/imperor.lua"/>
    <globalevent name="Punish" time="04:30:00" script="bosses/punish.lua"/>
    <globalevent name="Dracola" time="05:50:00" script="bosses/dracola.lua"/>
    <globalevent name="Handmaiden" time="09:30:00" script="bosses/handmaiden.lua"/>
    <globalevent name="Obujos1" time="20:59:00" script="bosses/Obujos.lua"/>
    <globalevent name="Tanjis1" time="17:59:00" script="bosses/Tanjis.lua"/>
    <globalevent name="Jaul1" time="12:59:00" script="bosses/Jaul.lua"/>
    <globalevent name="grayIslandBosses" type="startup" script="gray island/grayIslandBosses.lua"/>
    <globalevent name="npcs" type="startup" script="others/npcspawn.lua"/>

	<!-- Ferumbras Ascendant Quest -->
    <globalevent name="Effect" interval="3000" script="FerumbrasAscedantQuest/effect.lua"/>
    <globalevent name="Effcts" interval="4000" script="FerumbrasAscedantQuest/effects.lua"/>

	<!-- Blooming Griffinclaw -->
	<globalevent name="GriffinclawFlower" type="startup" script="others/griffinclawFlower.lua" />

	<!-- Demon Oak Quest -->
	<globalevent name="DemonOakVoices" interval="15000" script="demon oak quest/voices.lua" />

	<!-- Rent Horses -->
	<globalevent name="RentedMounts" interval="15000" script="others/checkMount.lua" />

	<!-- World Changes -->
	<globalevent name="FuryGates" type="startup" script="worldchanges/furygates.lua" />
	<globalevent name="TheirMastersVoice" type="startup" script="worldchanges/theirmastersvoice.lua" />

	<!-- Others --> 
	<globalevent type="startup" name="ServerStartup" script="startup.lua" />
	<globalevent type="record" name="PlayerRecord" script="record.lua" />
	<globalevent name="ServerSave" time="08:55:00" script="serversave.lua" />	
	<globalevent type="startup" name="rashid" script="rashid.lua"/>
	<globalevent type="startup" name="yasir" script="worldchanges/yasir.lua"/>	
	<!-- raid --> 
	<globalevent name="SpawnRaid" interval="60000" script="spawn/raids.lua"/>

	<!-- raid -->
	<globalevent type="startup" name="doCheckHouses" script="others/doCheckHouses.lua" />
	<globalevent name="checkInbox" interval="30000" script="others/checkInbox.lua"/>
	<globalevent interval="100000" name="GuildWar" script="guildwar.lua"/>
	<globalevent name="autoBroadcast" interval="900000" script="autobroadcast.lua"/>
</globalevents>
