<?xml version="1.0" encoding="ISO-8859-1"?>
<monster name="Frost Dragon" nameDescription="a frost dragon" race="undead" experience="2600" speed="240">
	<health now="1800" max="1800" />
	<look type="248" corpse="7091" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="70" />
		<flag runonhealth="250" />
		<flag canwalkonenergy="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-225" />
		<attack name="lifedrain" interval="2000" chance="10" target="0" length="8" spread="3" min="-175" max="-380">
			<attribute key="areaEffect" value="poff" />
		</attack>
		<attack name="speed" interval="2000" chance="5" target="0" radius="3" speedchange="-700" duration="12000">
			<attribute key="areaEffect" value="poff" />
		</attack>
		<attack name="speed" interval="2000" chance="15" target="0" length="7" spread="3" speedchange="-850" duration="18000">
			<attribute key="areaEffect" value="iceattack" />
		</attack>
		<attack name="ice" interval="2000" chance="5" radius="3" target="0" min="-60" max="-120">
			<attribute key="areaEffect" value="icetornado" />
		</attack>
		<attack name="ice" interval="2000" chance="10" target="1" radius="4" min="-100" max="-240">
			<attribute key="areaEffect" value="icearea" />
		</attack>
		<attack name="physical" interval="2000" chance="5" target="0" length="1" spread="0" min="0" max="-220">
			<attribute key="areaEffect" value="poff" />
		</attack>
		<attack name="speed" interval="2000" chance="20" target="1" radius="4" speedchange="-600" duration="12000">
			<attribute key="areaEffect" value="icearea" />
		</attack>
	</attacks>
	<defenses armor="45" defense="45">
		<defense name="healing" interval="2000" chance="10" min="150" max="200">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
		<defense name="speed" interval="2000" chance="15" speedchange="290" duration="5000">
			<attribute key="areaEffect" value="redshimmer" />
		</defense>
	</defenses>
	<elements>
		<element physicalPercent="10" />
		<element deathPercent="10" />
	</elements>
	<immunities>
		<immunity lifedrain="1" />
		<immunity paralyze="1" />
		<immunity invisible="1" />
		<immunity fire="1" />
		<immunity ice="1" />
		<immunity earth="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="YOU WILL FREEZE!" yell="1" />
		<voice sentence="ZCHHHHH!" yell="1" />
		<voice sentence="I am so cool" />
		<voice sentence="Chill out!." />
	</voices>
	<loot>
		<item id="1976" chance="8500" /> <!-- book (gemmed) -->
		<item name="golden mug" chance="3000" />
		<item name="small sapphire" chance="5200" />
		<item name="gold coin" countmax="100" chance="33000" />
		<item name="gold coin" countmax="100" chance="33000" />
		<item name="gold coin" countmax="42" chance="33000" />
		<item name="energy ring" chance="5000" />
		<item name="life crystal" chance="520" />
		<item name="ice rapier" chance="350" />
		<item name="strange helmet" chance="450" />
		<item name="dragon scale mail" chance="500" />
		<item name="royal helmet" chance="1000" />
		<item name="tower shield" chance="2000" />
		<item name="power bolt" countmax="6" chance="6000" />
		<item name="dragon ham" countmax="5" chance="80370" />
		<item name="green mushroom" chance="12000" />
		<item name="shard" chance="550" />
		<item name="dragon slayer" chance="2000" />
		<item id="7441" chance="4000" /><!-- ice cube -->
	</loot>
</monster>
