<?xml version="1.0" encoding="utf-8"?>
<raid>

  <!--Announcements-->
  <announce delay="1000" type="Event" message="A powerful warrior is arriving on the Black portal of Halls of Hope." />
  <announce delay="10000" type="Event" message="With his evil dream of dominating the whole world." />
  <announce delay="16000" type="Event" message="The mighty Lady Tenebris has just arrived in Old Masonry, Halls of Hope, with her evil dream of dominating the world." />
  <!--Single Spawns-->
  <script delay="30000" script="lady tenebris.lua" />
</raid>